[pytest]
DJANGO_SETTINGS_MODULE = faq.settings
python_files = test_*.py
addopts = -v --nomigrations --cov=faqs --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning